# AirportSoftware

./: README.md  build.gradle  settings.gradle
documents/: COMP_230_report.docx  Group_Project_Proposal.docx
dump/: airports.sql
dump/html dump/: airpots_Aircraft.html  airpots_AirportCode.html  airpots_Flights.html  airpots_Passenger.html  airpots_Staff.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/: App.java
src/main/java/org/airport/: Airplane.java  Airport.java  Flight.java
src/main/java/org/controller/: AirplaneAdderController.java  AppController.java
src/main/java/org/controller/choiceboxes/: ViewType.java
src/main/java/org/controller/listviews/: PersonListCell.java
src/main/java/org/controller/table/: ChoiceBoxCellFactory.java  PassCountCellFactory.java  StringCellFactory.java
src/main/java/org/people/: EmployeeRole.java  Person.java
src/main/java/org/people/impl/: Employee.java  Passenger.java  Pilot.java
src/main/java/org/sql/: SQLCallback.java  SQLConnectionConfig.java  SQLManager.java
src/main/java/org/sql/impl/: AircraftQuery.java  AirportQuery.java  DeleteFlightQuery.java  FlightQuery.java  LaunchFlightQuery.java  NegatedPilotFilterQuery.java  PassengerQuery.java  PassengerSearchQuery.java  PilotFilterQuery.java  StaffQuery.java  StaffSearchQuery.java  UpdatePersonQuery.java
src/main/resources/css/: app.css
src/main/resources/fxml/: Airport.fxml  addpersons.fxml  gui.fxml
