plugins {
    id 'java'
    id 'application'
}

group 'Airport'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = "org.App"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task dumpSQL(type: Exec) {
    commandLine("mysqldump", "airpots", "--result-file=./dump/airports.sql", "--user=root", "--password=Super130376!", "--host=127.0.0.1", "--port=3306")
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
}
