<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="778.0" prefWidth="622.0" styleClass="base" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar prefHeight="0.0" prefWidth="589.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="663.0" prefWidth="621.0" VBox.vgrow="ALWAYS">
      <children>
            <VBox alignment="CENTER" layoutX="58.0" layoutY="56.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" style="&#10;" text="Departure" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                    <Label alignment="CENTER" style="&#10;" text="Airport:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                      <font>
                        <Font size="18.0" />
                      </font>
                    </Label>
                        <ComboBox prefWidth="150.0" promptText="Airport Code" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label alignment="CENTER" style="&#10;" text="Plane ID" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox translateX="-5.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="92.0" style="&#10;" text="Crew No:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="23.0" prefWidth="161.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ImageView fitHeight="56.0" fitWidth="220.0" layoutX="179.0" pickOnBounds="true" preserveRatio="true" />
            <HBox layoutX="81.0" layoutY="256.0" spacing="20.0">
               <children>
                  <VBox spacing="20.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="First Name:" />
                              <TextField />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Last Name:" />
                              <TextField />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="Frequent Flyer" />
                        <ComboBox prefWidth="150.0" promptText="Seat No" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox layoutX="348.0" layoutY="56.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" style="&#10;" text="Arrival" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox prefWidth="150.0" promptText="Airport Code" />
                  <Label text="Pilot" />
                  <Label text="Co-Pilot" />
                  <Label text="Attendant Lead:" />
                  <Label text="Attendant Assist:" />
               </children>
            </VBox>
      </children>
    </AnchorPane>
      <Label alignment="CENTER" style="&#10;" text="Airport:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" style="&#10;" text="Airport:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField prefHeight="0.0" prefWidth="622.0" />
  </children>
</VBox>
